<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>changelog</title>
  <style>
    * {
      font-family: sans-serif;
    }

    h1 {
      text-transform: uppercase;
    }

    .chnglg {
      margin: 2px;
      border: 2px solid black;
    }
  </style>
</head>

<body>
  <header>
    <h1>Youtube-dl GUI (QT based)</h1>
    <h2>[CHANGELOG]</h2>
  </header>
  <main>
    <div class=chnglg>
      <date>11.08.2021:</date>
      <code>Был исправлен "установщик". Версия PyQt5 из репозитория pip'а не принимала тему из рабочего окружения KDE
        Plasma. </code>
      <code>Версия PyQt5 из pacman-репозитория лишена такого недостатка.</code>
    </div>
    <div class="chnglg">
      <date>12.08.2021:</date>
      <code>Был изменён статус бар. Я выкинул то недоразумение и использовал нативный статус бар</code>
    </div>
    <div class="chnglg">
      <date>13.08.2021</date>
      <h4>Крупное обновление!</h4>
      <ul>
        <li>Был добавлен mpv!</li>
        <li>Доработана версия для Windows.</li>
      </ul>
    </div>
  </main>
  <footer></footer>
</body>

</html>